<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>VideoPad Video Editor Portable Help</title>
<link rel="alternate" href="http://portableapps.com/feeds/general" type="application/rss+xml" title="PortableApps.com">
<link rel="shortcut icon" href="Other/Help/Images/Favicon.ico">
<style type="text/css">
	body {
		font-family : Times New Roman,sans-serif;
		font-size   : 100%;
		color       : black;
		margin      : 20px;
		background  : white;
		text-align  : center;
	}
	a {
		color       : darkgreen;
		font-weight : normal;
		text-decoration: none;
	}
	a:link, a:visited, a:active {}
	a:hover {
		color : green;
		font-weight: bold;
	}
	h1, h2, h3, h4, h5, h6 {
		font-family : Times New Roman, sans-serif;
		font-weight : normal;
	}
	h1 {
		color          : black;
		font-weight    : normal;
		letter-spacing : 0px;
		padding-bottom : 30px;
		padding-top    : 20px;
		font-size      : 75px;
	}
	h2 {
		font-size      : 1.5em;
		border-bottom  : 1px solid silver;
		padding-bottom : 3px;
		clear          : both;
	}
	h3 { font-size : 1.2em; }
	h4 { font-size : 1.1em; }
	h5 { font-size : 1.0em; }
	h6 { font-size : 0.8em; }
	img { border : 0; }
	ol, ul, li, p, pre, table, tr, td, th { font-size : 1.0em; }
	pre { font-family : monospace; }
	strong, b { font-weight : bold; }
	td, th {
		border          : 1px solid #aaaaaa;
		border-collapse : collapse;
		padding         : 3px;
	}
	th {
		background : #3667a8;
		color      : white;
	}
	ol ol { list-style-type : lower-alpha; }
	.content {
		text-align       : left;
		margin-left      : auto;
		margin-right     : auto;
		width            : 780px;
		background-color : white;
		padding          : 12px 30px;
		line-height      : 150%;
	}
	* html .content { width : 760px; }
	* html .logo, * html .footer { width : 820px; }
	.content h1 { margin : 0px; }
	h1.hastagline { border : 0; }
	h2.tagline {
		color      : #747673;
		clear      : none;
		margin-top : 0em;
	}
	ul {
  		list-style-type: none;
	}

	/* printer styles */
	@media print {
		body, .content {
			margin  : 0;
			padding : 0;
		}
		.navigation, .locator, .footer a, .message, .footer-links { display : none; }
		.footer, .content, .header { border : none; }
		a {
			text-decoration : none;
			font-weight     : normal;
			color           : black;
		}
	}
</style>
</head>

<body>
<div class="content">
<h1 class="hastagline">MKHS Philosophy Club</h1>

<p>The Philosophy Club's goal is to expose students of Mark Keppel High School to philosophical literature and foster an open academic environment to analyze and discuss a diverse array of ideas.</p>

<p>This website will serve as a hub of information for those interested in learning more about the philosophy club. All information regarding meeting times and upcoming events may be sought out on the official <a href="https://www.facebook.com/groups/1661782177251118/">Philosophy Club Facebook page</a>.</p>

<h2>2017-2018 Executive Council</h2>
<ul>
	<li>President: Kevin Wong</li>
	<li>Vice President: Abel Goy</li>
	<li>Secretary: Jeffrey Szeto</li>
	<li>Treasurer: Bryan Wang</li>
</ul>
<p><a href="https://github.com/mkhsphilosophy/mkhsphilosophy.github.io/blob/master/MKHS%20Philosophy%20Club%20Constitution.pdf">MKHS_Philosophy_Club_Constitution.pdf</a></p>
</td></tr><tr></div></div>



</body></html>
</body>
</html>
